[0m[[0m[0minfo[0m] [0m[0mPackaging C:\Users\Pavel\Documents\Scala\Go\target\scala-2.12\go_2.12-1.0.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	GameLogic\GameGrid$StringToGameGrid.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Pavel\Documents\Scala\Go\target\scala-2.12\classes\GameLogic\GameGrid$StringToGameGrid.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GameLogic\WhitePiece$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Pavel\Documents\Scala\Go\target\scala-2.12\classes\GameLogic\WhitePiece$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GameLogic\Empty.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Pavel\Documents\Scala\Go\target\scala-2.12\classes\GameLogic\Empty.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GameLogic\GameGrid$VectorToGameGrid.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Pavel\Documents\Scala\Go\target\scala-2.12\classes\GameLogic\GameGrid$VectorToGameGrid.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GameExceptions\GoException.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Pavel\Documents\Scala\Go\target\scala-2.12\classes\GameExceptions\GoException.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GameExceptions\PositionIsEyeException$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Pavel\Documents\Scala\Go\target\scala-2.12\classes\GameExceptions\PositionIsEyeException$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GameLogic\Empty$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Pavel\Documents\Scala\Go\target\scala-2.12\classes\GameLogic\Empty$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GameLogic\GameGrid$StringVectorToGameGrid$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Pavel\Documents\Scala\Go\target\scala-2.12\classes\GameLogic\GameGrid$StringVectorToGameGrid$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GameLogic\BlackPiece.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Pavel\Documents\Scala\Go\target\scala-2.12\classes\GameLogic\BlackPiece.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	io\Console.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Pavel\Documents\Scala\Go\target\scala-2.12\classes\io\Console.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GameExceptions\PositionNotInBoardException.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Pavel\Documents\Scala\Go\target\scala-2.12\classes\GameExceptions\PositionNotInBoardException.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GameExceptions\PositionNotInBoardException$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Pavel\Documents\Scala\Go\target\scala-2.12\classes\GameExceptions\PositionNotInBoardException$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GameLogic\Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Pavel\Documents\Scala\Go\target\scala-2.12\classes\GameLogic\Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GameExceptions\RepeatedMoveException$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Pavel\Documents\Scala\Go\target\scala-2.12\classes\GameExceptions\RepeatedMoveException$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	io\IO$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Pavel\Documents\Scala\Go\target\scala-2.12\classes\io\IO$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GameExceptions\OccupiedPositionexception$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Pavel\Documents\Scala\Go\target\scala-2.12\classes\GameExceptions\OccupiedPositionexception$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GameLogic\GameGrid$Neighbour.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Pavel\Documents\Scala\Go\target\scala-2.12\classes\GameLogic\GameGrid$Neighbour.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GameExceptions\SuicidalMoveException$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Pavel\Documents\Scala\Go\target\scala-2.12\classes\GameExceptions\SuicidalMoveException$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GameLogic\Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Pavel\Documents\Scala\Go\target\scala-2.12\classes\GameLogic\Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GameLogic\Piece.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Pavel\Documents\Scala\Go\target\scala-2.12\classes\GameLogic\Piece.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GameLogic\GameGrid.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Pavel\Documents\Scala\Go\target\scala-2.12\classes\GameLogic\GameGrid.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	io\Console$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Pavel\Documents\Scala\Go\target\scala-2.12\classes\io\Console$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GameLogic\BlackPiece$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Pavel\Documents\Scala\Go\target\scala-2.12\classes\GameLogic\BlackPiece$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GameExceptions\RepeatedMoveException.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Pavel\Documents\Scala\Go\target\scala-2.12\classes\GameExceptions\RepeatedMoveException.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GameLogic\GameState.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Pavel\Documents\Scala\Go\target\scala-2.12\classes\GameLogic\GameState.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GameLogic\WhitePiece.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Pavel\Documents\Scala\Go\target\scala-2.12\classes\GameLogic\WhitePiece.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GameExceptions[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Pavel\Documents\Scala\Go\target\scala-2.12\classes\GameExceptions[0m
[0m[[0m[0mdebug[0m] [0m[0m	GameLogic\GameState$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Pavel\Documents\Scala\Go\target\scala-2.12\classes\GameLogic\GameState$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	io[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Pavel\Documents\Scala\Go\target\scala-2.12\classes\io[0m
[0m[[0m[0mdebug[0m] [0m[0m	GameLogic\GameGrid$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Pavel\Documents\Scala\Go\target\scala-2.12\classes\GameLogic\GameGrid$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	io\IO.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Pavel\Documents\Scala\Go\target\scala-2.12\classes\io\IO.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GameExceptions\PositionIsEyeException.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Pavel\Documents\Scala\Go\target\scala-2.12\classes\GameExceptions\PositionIsEyeException.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GameLogic\Move$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Pavel\Documents\Scala\Go\target\scala-2.12\classes\GameLogic\Move$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GameExceptions\OccupiedPositionexception.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Pavel\Documents\Scala\Go\target\scala-2.12\classes\GameExceptions\OccupiedPositionexception.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GameLogic\Move.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Pavel\Documents\Scala\Go\target\scala-2.12\classes\GameLogic\Move.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GameLogic[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Pavel\Documents\Scala\Go\target\scala-2.12\classes\GameLogic[0m
[0m[[0m[0mdebug[0m] [0m[0m	GameExceptions\SuicidalMoveException.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Pavel\Documents\Scala\Go\target\scala-2.12\classes\GameExceptions\SuicidalMoveException.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GameLogic\GameGrid$GameGridToString.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Pavel\Documents\Scala\Go\target\scala-2.12\classes\GameLogic\GameGrid$GameGridToString.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GameLogic\GameGrid$StringVectorToGameGrid.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Pavel\Documents\Scala\Go\target\scala-2.12\classes\GameLogic\GameGrid$StringVectorToGameGrid.class[0m
[0m[[0m[0minfo[0m] [0m[0mDone packaging.[0m
